
spring.datasource.url=jdbc:mariadb://localhost/tfinal
spring.datasource.username=root
spring.datasource.password=fundatec
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api